# customer-service

./: Jenkinsfile  README.md  manifest.yml  mta.yaml  pipeline_config.yml  pom.xml
application/: pom.xml
docs/: CODEOWNERS
imports/destinations/: S4HANA_basic.properties
integration-tests/: pom.xml
srv/: manifest.yml  pom.xml
srv/src/main/java/com/sap/solpio/persephonecustomer/customerhandler/: CustomerHandler.java
srv/src/main/java/com/sap/solpio/persephonecustomer/model/: Customer.java
srv/src/test/java/com/sap/solpio/persephone/customer/handler/: TestCustomerHandler.java
unit-tests/: pom.xml
unit-tests/src/test/java/com/sap/solpio/persephone/customer/model/: TestCustomer.java
