#Password=<< Existing password/certificate removed on export >>
URL=https\://my300497-api.s4hana.ondemand.com
Name=S4HANA_basic
ProxyType=Internet
Type=HTTP
Authentication=BasicAuthentication
User=SAPCP_COMM_USER
