<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.company.persephonecustomer</groupId>
		<artifactId>customer-service-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>customer-srv-integration-tests</artifactId> <!-- hint: the template generates uses artifactId=srv. Renamed to be able 
		to have the persephoneproposal project and this one in the same elcipse workspace -->
	<groupId>com.company.persephonecustomer</groupId>
	<name>Customer Service Integration Tests</name>
	<properties>
		<packageName>com.sap.solpio.persephonecustomer</packageName>
	</properties>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<id>npm install(initialize)</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<executable>npm</executable>
								<workingDirectory>${project.basedir}/../</workingDirectory>
								<arguments>
									<argument>install</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>npm run build cds</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<!--assuming npm is in the $PATH -->
								<executable>npm</executable>
								<workingDirectory>${project.basedir}/../</workingDirectory>
								<arguments>
									<argument>run</argument>
									<argument>build</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>devmode</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<webResources combine.children="append">
								<resource>
									<directory>${project.build.sourceDirectory}</directory>
									<targetPath>sources</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.company.persephonecustomer</groupId>
			<artifactId>customersrv</artifactId>
			<version>1.0</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
			<artifactId>scp-cf</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.s4hana</groupId>
			<artifactId>s4hana-all</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.s4hana</groupId>
			<artifactId>connectivity</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.s4hana</groupId>
			<artifactId>testutil</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.s4hana.quality</groupId>
			<artifactId>listeners-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
